spring.profiles.active=dev
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa#
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.jackson.serialization.write-dates-as-timestamps=false
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB

# Utilize papercut para enviar email em localhost durante o desenvolvimento https://github.com/ChangemakerStudios/Papercut-SMTP
spring.mail.host=localhost
maobank.email.remetente=noreply@maobankdev.test

# Kafka
kafka.bootstrapAddress=localhost:9092
transferencia.topic.name=transferencias-para-maobank

# Freemarker
spring.freemarker.settings.locale=pt_BR